####
#### WARNING: USE autoshred.sh AT YOUR OWN RISK.
####

#### This block devices will be spared from data destruction.
#EXCLUSION=("sda" "sdb" "sdc" "sr0")
EXCLUSION=("sda" "sdb" "sr0" "mmcblk0")

#### Rounds of wiping method
ROUNDS=1

#### Use a script that notifies the user of the destruction status
# Set to 0 for off, 1 for on
NOTIFICATION=0
NOTIFYSCRIPT="led-notifier.py"

#### Update override. If set to 1, will continue without updating.
OVERRIDE=0
